* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
body{
    width: 100%;
}
.main-container {
  width: 100%;
}
#header {
  width: 100%;
  height: 100px;
  background: #111;
  position: sticky;
  top: 0;
}
#header > article {
  width: 80%;
  height: 100%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.fa-cart-shopping{
  color: #fff;
  font-size: 25px;
  cursor: pointer;
}
article > ul {
   height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 35px;
}
ul > li > a {
  text-decoration: none;
  list-style: none;
  color: white;
  font-weight: bold;
  font-family: cursive;
  cursor: pointer;
  font-size: 16px;
}
#display-products{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid #ccc;
}
.list{
    margin-top: 10px;
    text-decoration: underline;
    color : purple;
}
.sub-products{
  width: 80%;
  margin: 50px auto;
  display: grid;
  grid-template-columns:repeat( 4, 1fr);
  gap: 30px;
}
.div-container-products{
  display: flex;
  flex-direction: column;
  gap: 15px;
  height: 360px;
  border-radius: 10px;
  background: #ccc;
  padding: 10px 20px;
}
.div-container-products > figure{
  display: flex;
  align-items: center;
  justify-content: center;
}
.div-container-products > figure > img{
  height: 150px;
  width: 150px;
  border-radius: 100%;
}
.aa1{
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.aa2{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.aa2 > p{
  font-weight: bold;
}
.aa3{
  display: flex;
  justify-content: center;
}
.aa3 > button{
  padding: 10px 20px;
  background: #000;
  color: #fff;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}
#log-in-sign-in-form{
  width: 100%;
}
#log-in-sign-in-form > article{
  width: 80%;
  height: 100%;
  margin: 50px auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
article > form{
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
  border: 1px solid black;
  padding: 10px;
  background: #ccc;
  border-radius: 5px;
}
.login-form{
  display: none;
}
article > form > h1{
  color: purple;
}
article > form > hr{
  width: 100%;
  border: 1px solid purple;
  color: purple;
}
article > form > input{
  width: 100%;
  padding: 10px 20px;
  outline: none;
  border-radius: 5px;
  border: none;
}
article > form > button{
  padding: 10px 20px;
  background: #000;
  color: #fff;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}
article > form > span > b{
  color: blue;
  text-decoration: underline;
  cursor: pointer;
}
.cart-container{
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  width: 400px;
  height: 100%;
  padding: 10px;
  background: #ccc;
  z-index: 1;
}
.fa-x{
  position: fixed;
  top: 25px;
  right: 25px;
  cursor: pointer;
}
.sub-cart-container > h1{
  color: purple;
  text-align: center;
  font-size: 25px;
  padding: 10px;
}
.sub-cart-container > h2{
  color: purple;
  font-size: 25px;
  padding: 10px;
}
.sub-cart-container > hr{
  background: purple;
  height: 2px;
  border: none;
}
.list-of-cart-items{
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 10px;
}
.cart-container-list{
  display: flex;
  flex-direction: row;
  gap: 10px;

}
.a1{
  height: 100px;
}
.a1 > img{
  height: 100px;
  border-radius: 100%;
}
.a2{
  font-size: 20px;
  font-family: cursive;
}